
<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/wishlist.css');
        assets.addJs('/js/wishlist.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>
<div class="row justify-content-center ">
    <div class="col-sm-8 col-md-6">
        <div class="wishlist-amount-wrapper">
            <h2 class="wishlist-owner">${Resource.msgf('wishlist.owner.name', 'wishlist', null, pdict.wishlist.owner.firstName)}</h2>
            <p class="wishlist-amount" data-length="${pdict.wishlist.length}" data-amount="${Resource.msg('wishlist.products.count.msg', 'wishlist', null)}">${pdict.wishlist.length} ${Resource.msg('wishlist.products.count.msg', 'wishlist', null)}</p>
        </div>
        <isif condition=${!pdict.wishlist.publicView}>
            <div class="row">
                <div class="col-6">
                    <div class="custom-control custom-checkbox wishlist-hide">
                        <input ${!pdict.wishlist.publicList ? 'checked="checked"' : ''} class="custom-control-input" type="checkbox" value="" id="isPublicList" name="isPublicList" data-id="${pdict.wishlist.UUID}" data-url="${URLUtils.url('ProductList-TogglePublic', 'type', 10)}">
                        <label for="isPublicList" class="custom-control-label wishlist-checkbox">
                            ${Resource.msg('checkbox.makePublic', 'wishlist', null)}
                        </label>
                    </div>
                </div>
            </div>
        </isif>
        <isinclude template="wishlist/components/list">
        <isif condition=${!pdict.wishlist.publicView}>
            <div class="my-account text-center col-12">
                <a href="${URLUtils.url('Account-Show')}" title="${Resource.msgf('link.wishlist.myaccount', 'wishlist', null)}">
                    ${Resource.msgf('link.wishlist.myaccount', 'wishlist', null)}
                </a>
            </div>
        </isif>
    </div>
</div>
